# DisqordDocBot

./: DisqordDocBot.sln
DisqordDocBot/: DisqordDocBot.csproj  DisqordDocBot.csproj.DotSettings  Global.cs  Logger.cs  Program.cs
DisqordDocBot/Commands/Modules/: DebugModule.cs  InfoModule.cs  OwnerModule.cs  TagModule.cs
DisqordDocBot/EFCore/: DatabaseContext.cs  DesignTimeDatabaseContextFactory.cs
DisqordDocBot/Extensions/: EmbedBuildingExtensions.cs  FormattingExtensions.cs  ModelBuilderExtensions.cs  ReflectionExtensions.cs  SortingExtensions.cs
DisqordDocBot/Migrations/: 20210517000546_InitialCreate.Designer.cs  20210517000546_InitialCreate.cs  DatabaseContextModelSnapshot.cs
DisqordDocBot/Search/: ISearchable.cs  RelevanceScore.cs  SearchableType.cs
DisqordDocBot/Search/Members/: HiddenSearchable.cs  SearchableConstructor.cs  SearchableEvent.cs  SearchableExtensionMethod.cs  SearchableField.cs  SearchableMember.cs  SearchableMethod.cs  SearchableNestedType.cs  SearchableProperty.cs  SearchableUnknown.cs
DisqordDocBot/Services/: DocSearchHandler.cs  DocumentationLoaderService.cs  SearchService.cs  TagService.cs  TypeLoaderService.cs
DisqordDocBot/Tags/: Tag.cs
